#datasource
datasource.dbPath=/volume1/Tomcat/db/tracker.dat
spring.datasource.url=jdbc:hsqldb:file:${datasource.dbPath}
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database=HSQL
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=

#torrent
torrent.savePath=/volume1/Tomcat/torrent/

